<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f09b2dd69214f19ac66a399cc3fc4b5" Name="Diagram1">
        <EntityTypeShape EntityType="shopNGoModel1.Address" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.Cart" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.CartItem" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.Cart1" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.Category" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.News" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.OrderItem" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.Order" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.Product" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopNGoModel1.database_firewall_rules" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="shopNGoModel1.FK_Addresses_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="shopNGoModel1.FK_Cart_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="shopNGoModel1.FK_Cart_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="shopNGoModel1.FK_CartItems_cart_id" ManuallyRouted="false" />
        <AssociationConnector Association="shopNGoModel1.FK_CartItems_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="shopNGoModel1.FK_Carts_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="shopNGoModel1.FK_Products_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="shopNGoModel1.FK_OrderItems_order_id" ManuallyRouted="false" />
        <AssociationConnector Association="shopNGoModel1.FK_OrderItems_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="shopNGoModel1.FK_Orders_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>